apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/c/cf/Example_of_modern_internet_meme.jpg",
      "http://www.thecephalopodpage.org/_images/Argojuv.JPG"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
