apiVersion: v1
data:
  images.json: |-
    [
    
      "https://upload.wikimedia.org/wikipedia/commons/c/cf/Example_of_modern_internet_meme.jpg",
      "http://www.thecephalopodpage.org/_images/Argojuv.JPG"
      
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
